{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Ralph",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
    ,
    "dev": "nodemon "
  },
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.17.1",
    "mongose": "^0.0.2-security",
    "nodemon": "^3.1.10"
  }
}
